html{
    /* Set GENERAL attributes for the page: font size, color, etc */
    background-color: darkgreen;
    color: white;
    font-size: 1.5vw;
}
.grid-container {
    display: flex;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 10px;
}

header {
    grid-column-start: 3;
    grid-row-start: 1;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: darkgreen;
}
h1{
    grid-column-start: 3;
    font-size: 2em;
    font-weight: bold;
    margin-top: 150px;
    justify-content: center;
    align-items: center;
}

.navigation-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: .5em;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    z-index: 1000; 
}
.navigation-menu__link {
    margin: 0 1em;
    padding: 0.5em 1em;
    border-radius: 5px;
    color: darkgreen;
}

.navigation-menu__item:hover {
    background-color: white;
    color:black;
    font-weight: bold;
    text-decoration: underline;
  }

.main {
    grid-column: span 8;
    grid-row: 3 / span 4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightcoral;
}

footer {
    grid-column: span 6;
    grid-row: 6;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: darkgreen;
}

/* XL Screens */
@media (min-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(12, 1fr);
    }
}

/* Laptops and Desktops */
@media (max-width: 1199px) {
    .grid-container {
        grid-template-columns: repeat(10, 1fr);
    }
}

/* Tablets */
@media (max-width: 991px) {
    .grid-container {
        grid-template-columns: repeat(8, 1fr);
    }

    .main {
        grid-column: span 6;
    }

    .navigation-menu {
        flex-direction: column;
    }
}

/* Mobile Phone */
@media (max-width: 767px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .main {
        grid-column: span 4;
    }

    .navigation-menu {
        flex-direction: column;
    }

    .navigation-menu__link {
        display: block;
        width: 100%;
        text-align: center;
    }
}

/* Mobile Screens  */
@media (max-width: 575px) {
    .grid-container {
        display: flex;
        flex-direction: column;
    }

    .main {
        width: 100%;
    }

    .navigation-menu {
        flex-direction: column;
    }

    .navigation-menu__link {
        width: 100%;
        text-align: center;
    }

    footer {
        grid-column: span 4;
    }
}